<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1739811362" file="/Users/gazda/Documents/CTU/Masters/Masters thesis/USV-App/USV App  Antonin Gazda.prj" location="/Users/gazda/Documents/CTU/Masters/Masters thesis/USV-App" name="USV App  Antonin Gazda" target="target.mlapps" target-name="Package App">
    <param.appname>USV App  Antonin Gazda</param.appname>
    <param.authnamewatermark>Antonín Gazda</param.authnamewatermark>
    <param.email>antonin.gazda@gmail.com</param.email>
    <param.company>CTU FEE</param.company>
    <param.icon>${PROJECT_ROOT}/USV App  Antonin Gazda_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/USV App  Antonin Gazda_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/USV App  Antonin Gazda_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/USV App  Antonin Gazda_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/yb/r25cx4r12q97k_5cy5c1swvh0000gn/T/tp4dda4e3b_e851_4e03_ad55_a6d34476f298.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>189f7c8c-ea2a-44ee-b1d2-9122e16fe411</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/USV_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/calculateMetrics.m</file>
      <file>${PROJECT_ROOT}/importLabels.m</file>
      <file>${PROJECT_ROOT}/vocoder.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/gazda/Documents/CTU/Masters/Masters thesis" name="USV-App" optional="false">/Users/gazda/Documents/CTU/Masters/Masters thesis/USV-App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>